name: First Cron Job

on:
  schedule:
    - cron: "45 03,15 * * *"  # Runs at 3:45 AM and 15:45 PM in UTC
    - cron: "50 11,18 * * *"  # Runs at 11:00 AM and 18:00 PM in UTC

jobs:
  cleanup-trigger-1:
    runs-on: ubuntu-latest
    environment:
      TZ: "Europe/Moscow"
    steps:
      - name: Run cleanup trigger 1
        run: curl -X POST https://liliana-map.onrender.com/trigger-cleanup

  cleanup-trigger-2:
    runs-on: ubuntu-latest
    environment:
      TZ: "Europe/Moscow"
    steps:
      - name: Run cleanup trigger 2
        run: curl -X POST https://liliana-map.onrender.com/trigger-cleanups